# CatalogNotification

docs/: note.txt
infra/docker/: docker-compose-nats.yml
infra/nats/: cluster-monitor.sh  create-stream.sh  setup-cluster.sh  test-cluster.sh
infra/nats/nats-server/: nats-1.conf  nats-2.conf  nats-3.conf
src/: notification-system.slnx
src/CatalogNotification.Api/: CatalogNotification.Api.csproj  CatalogNotification.Api.http  Program.cs
src/CatalogNotification.Api/DB/: 001_init_postgres_schema.sql  flow.txt  sanity_check.sql
src/CatalogNotification.Api/Data/: CatalogDbContext.cs  DbInitializer.cs
src/CatalogNotification.Api/Domain/Enum/: ChangeType.cs
src/CatalogNotification.Api/Domain/Models/: Account.cs  OutboxMessage.cs  PosChannel.cs  ServiceCatalog.cs
src/CatalogNotification.Api/Extensions/: NatsServiceCollectionExtensions.cs
src/CatalogNotification.Api/Infrastructure/Messaging/: ListenNotifyService.cs
src/CatalogNotification.Api/Infrastructure/NATS/: NatsConnectionProvider.cs  NatsOptions.cs  NatsPublisher.cs  NatsStreamSetup.cs
src/CatalogNotification.Api/Properties/: launchSettings.json
